## CONFIGURE ENVIRONMENT VARIABLES
spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DB_NAME}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}

### # uncomment to stop db reset on start
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always